{
  "name": "civpro",
  "version": "1.0.8",
  "author": "Fábio Lucena Ribas",
  "homepage": "https://github.com/FabioLucenaRibas/civpro",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "ng serve",
    "start:host": "ng serve --host=192.168.1.20 --disable-host-check",
    "start:electron": "npm run build:electron && electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "build:ci": "ng build --base-href /civpro/",
    "build:prod": "npm run build:electron -- -c production",
    "build:electron": "npm run electron:serve-tsc && ng build --base-href ./",
    "build": "ng build",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.1",
    "@angular/common": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/forms": "^14.2.1",
    "@angular/platform-browser": "^14.2.1",
    "@angular/platform-browser-dynamic": "^14.2.1",
    "@angular/router": "^14.2.1",
    "@capacitor/android": "4.2.0",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.2.0",
    "@capacitor/filesystem": "^4.1.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/ios": "4.2.0",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/angular": "^6.2.6",
    "file-saver": "^2.0.5",
    "html-to-pdfmake": "^2.4.5",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "ngx-extended-pdf-viewer": "^14.5.3",
    "ngx-mask": "^14.0.3",
    "pdfmake": "^0.2.5",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "~14.0.4",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cdk": "^14.2.1",
    "@angular/cli": "^14.2.2",
    "@angular/compiler": "^14.2.1",
    "@angular/compiler-cli": "^14.2.1",
    "@angular/language-service": "^14.2.1",
    "@capacitor/cli": "4.2.0",
    "@ionic/angular-toolkit": "^7.0.0",
    "@playwright/test": "^1.25.2",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "electron": "^20.1.3",
    "electron-builder": "^23.5.1",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "playwright": "^1.25.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.3"
  },
  "description": "CIVPRO - Geração de formulario em PDF."
}
